[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
extensions = mr.developer
auto-checkout = *

allow-hosts +=
    robotframework.googlecode.com
    robotframework-ride.googlecode.com
    code.google.com
    *.python.org
    dist.plone.org
    pybrary.net
    pypi.acan

package-name = gisweb.iol
package-extras = [test]

parts += omelette robot

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs +=
    plonetheme.bootstrap

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
gisweb.plominofields = git https://github.com/gisweb/gisweb.plominofields.git
gisweb.plominofieldextensions = git https://github.com/gisweb/gisweb.plominofieldextensions.git
gisweb.utils                    = git https://github.com/gisweb/gisweb.utils.git

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,speak,reload]
scripts =
    robot-server
    robot
    ride
    pybot

[versions]
# Build on Plone 4.1/4.0 fails without this
# robotframework-selenium2library 1.1.0 requires 'docutils>=0.8.1'
docutils=0.10
