<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gisweb.iol">

    <include package="Products.CMFCore" />
    <include package="Products.CMFPlacefulWorkflow" />
    <include package="Products.CMFPlomino" />

    <genericsetup:registerProfile
        name="default"
        title="IOL Base (gisweb.iol)"
        directory="profiles/default"
        description="Contiene strumenti vari per la realizzazione di IstanzeOnLine"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <!-- -*- extra stuff goes here -*- -->

    <cmf:registerDirectory name="iol_templates" recursive="True" />
    <cmf:registerDirectory name="iol_scripts" recursive="True" />
    <cmf:registerDirectory name="iol_assets" recursive="True" />

   

    <browser:page
        name="iolbootstrapview"
        for="*"
        class=".browser.BootstrapView"
        allowed_interface=".interfaces.IBootstrapView"
        permission="zope.Public"
    />

</configure>
