<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gisweb.iol">

  <include package="plomino.tinymce" />
  <include package="Products.CMFPlomino" />
  <include package="gisweb.utils" />
  <include package="gisweb.plominofieldextensions" />
  <include package="gisweb.plominofields" />

  <genericsetup:registerProfile
      name="default"
      title="IOL Base (gisweb.iol)"
      directory="profiles/default"
      description="Contiene strumenti vari per la realizzazione di IstanzeOnLine"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <cmf:registerDirectory name="iol_templates"/>
  <cmf:registerDirectory name="iol_scripts"/>
  <cmf:registerDirectory name="iol_assets"/>

  <browser:page
      name="iolbootstrapview"
      for="*"
      class=".browser.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope.Public"
    />

</configure>
