<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="gisweb.iol">

  <genericsetup:registerProfile
      name="default"
      title="IOL Bootstrap integration (gisweb.iol)"
      directory="profiles/default"
      description="Contiene integrazioni tra Plomino e bootstrap, oltre a strumenti vari per la realizzazione di IstanzeOnLine"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <cmf:registerDirectory name="iol_templates"/>
  <cmf:registerDirectory name="iol_scripts"/>
  <cmf:registerDirectory name="iol_assets"/>


</configure>
